.header {
  background-image: linear-gradient(to bottom, rgba($color-secondary, .93), rgba($color-secondary, .93)), url('../img/hero.jpeg');
  background-size: cover;
  background-position: center;
  padding: 8rem;
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  grid-row-gap: 1.5rem;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
    align-self: center;
  }

  &__btn {
    align-self: flex-start;
    justify-self: flex-start;
  }

  &__seenon {

    justify-self: bottom;

    &-text {
      font-size: 1.6rem;
      color: $color-grey-light-2;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      align-items: center;
      grid-gap: 2rem;

      &::after,
      &::before {
        content: '';
        height: 1px;
        display: block;
        background-color: currentColor;
      }
    }

    &-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      margin: 3rem 0;

      &>img {
        filter: brightness(70%);
        max-height: 2.5rem;
        max-width: 100%;
      }
    }
  }
}
